# Paramètres Django
DEBUG=1
SECRET_KEY=change-me
ALLOWED_HOSTS=gestion-stock-aldin.onrender.com,127.0.0.1,localhost
TIME_ZONE=Africa/Nairobi


CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000,gestion-stock-aldin.onrender.com
SESSION_COOKIE_SECURE=0
CSRF_COOKIE_SECURE=0



# Base de données
DATABASE_URL=sqlite:///db.sqlite3
# Pour PostgreSQL en production, utilisez :
# DATABASE_URL=postgres://user:password@postgres:5432/dynamic

# Redis (optionnel pour Channels)
# REDIS_URL=redis://redis:6379/0
